<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malicious URL Detector</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        
        <h1> URL Detector</h1>
        <input type="text" id="url-input" placeholder="Enter URL here..." />
        <button id="check-btn">Check</button>
        <div id="result-container">
            <p id="result"></p>
            <button id="visit-btn" style="display:none;" onclick="window.open(document.getElementById('url-input').value)">Vist Website</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
